<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qumb</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
  </head>
  <body>
    <div class="header" class="menu">
  		<a href="#"><img src="images/logo.png" class="logo"></a>
    		<a href="#portfolio" class="menu">Portfolio</a>
    		<a href="#information" class="menu">Information</a>
    		<a href="#contact" class="menu">Contact</a>

  	</div>

    <div class="content">
  		<div class="head-container">
  			<img src="images/1.png" id="firstimg">
  			<img src="images/2.jpg" id="logoimg">
  			<div class="headtext" id="qumbs">Qumb</div>
  			<div class="headtext" id="prog">Programmer</div>
  			<a href="#" id="contact-button">CONTACT</a>
  			<img src="images/3.png" id="secondimg">
  		</div>

  		<hr id="firstline">

      <div class="portfolio-container">
  			<div class="jobs-container">
  				<p class="portfolio-text">PORTFOLIO</p>
  				<hr id="portfolio-line">
  				<div class="card">
  					<img src="images/for-cards.jpg" alt="">
  					<div class="card-text-container">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  							Mauris purus erat, cursus eu justo et, sagittis pharetra leo.
  							 Duis pharetra a mi rhoncus venenatis.
  							 Curabitur venenatis quis massa pulvinar sodales.
  							  Fusce rhoncus magna vel dictum semper. </p>
  						<a href="#">DEMO</a>
  					</div>
  				</div>
          <div class="card">
  					<img src="images/for-cards.jpg" alt="">
  					<div class="card-text-container">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  							Mauris purus erat, cursus eu justo et, sagittis pharetra leo.
  							 Duis pharetra a mi rhoncus venenatis.
  							 Curabitur venenatis quis massa pulvinar sodales.
  							  Fusce rhoncus magna vel dictum semper. </p>
  						<a href="#">DEMO</a>
  					</div>
  				</div>
          <div class="card">
  					<img src="images/for-cards.jpg" alt="">
  					<div class="card-text-container">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  							Mauris purus erat, cursus eu justo et, sagittis pharetra leo.
  							 Duis pharetra a mi rhoncus venenatis.
  							 Curabitur venenatis quis massa pulvinar sodales.
  							  Fusce rhoncus magna vel dictum semper. </p>
  						<a href="#">DEMO</a>
  					</div>
  				</div>
          <div class="card">
  					<img src="images/for-cards.jpg" alt="">
  					<div class="card-text-container">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  							Mauris purus erat, cursus eu justo et, sagittis pharetra leo.
  							 Duis pharetra a mi rhoncus venenatis.
  							 Curabitur venenatis quis massa pulvinar sodales.
  							  Fusce rhoncus magna vel dictum semper. </p>
  						<a href="#">DEMO</a>
  					</div>
  				</div>
          <a href="#" class="more-button">MORE...</a>
  			</div>
  		</div>


    </div>
  </body>
</html>
